BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2020  19:00:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0_RW.obj, .\Output\common.obj, .\Output\uart.obj, .\Output\delay.obj, .\Output\STA
>> RTUP.obj TO .\Output\UART0 PRINT (.\List\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0_RW.obj (UART0_RW)
  .\Output\common.obj (COMMON)
  .\Output\uart.obj (UART)
  .\Output\delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\UART0 (UART0_RW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0015H     0009H     UNIT         ?DT?_TIMER0_DELAY?DELAY
            DATA    001EH     0002H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?COMMON
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    002DH     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            DATA    0036H     0009H     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?COMMON
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART_SEND_DATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0052H     UNIT         ?PR?MAIN?UART0_RW
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     015DH     UNIT         ?C?LIB_CODE
            CODE    01DBH     0141H     UNIT         ?PR?_UART_OPEN?UART
            CODE    031CH     0120H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    043CH     0117H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0553H     00C0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0613H     00BBH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    06CEH     009AH     UNIT         ?C_C51STARTUP
            CODE    0768H     0032H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF?UART
            CODE    079AH     002DH     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 2


            CODE    07C7H     0024H     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    07EBH     001EH     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    0809H     0017H     UNIT         ?PR?UART1_ISR?UART
            CODE    0820H     0010H     UNIT         ?PR?UART0_ISR?UART
            CODE    0830H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    0838H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\UART0 (UART0_RW)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?UART0_RW
  +--> ?C_INITSEG

?PR?MAIN?UART0_RW                         -----    -----
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_UART_OPEN?UART                       0036H    0009H



SYMBOL TABLE OF MODULE:  .\Output\UART0 (UART0_RW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00C3H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00F6H         PUBLIC        P3MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         23
  C:0026H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 3


  C:0026H         LINE#         26
  C:002FH         LINE#         27
  C:0038H         LINE#         28
  C:0041H         LINE#         29
  C:004AH         LINE#         30
  C:0064H         LINE#         32
  C:0067H         LINE#         33
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006CH         LINE#         48
  C:006EH         LINE#         49
  C:0075H         LINE#         50
  C:0075H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0_RW

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:003FH         PUBLIC        BYTE_TMP
  D:00A8H         PUBLIC        IE
  D:0040H         PUBLIC        SFRS_TMP
  D:00B8H         PUBLIC        IP
  D:0041H         PUBLIC        TA_REG_TMP
  B:0020H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0830H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0830H         LINE#         17
  C:0834H         LINE#         18
  C:0834H         LINE#         20
  C:0837H         LINE#         21
  C:0837H         LINE#         22
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        COMMON

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00C3H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:0003H         PUBLIC        _UART_Send_Data
  B:0020H.0       PUBLIC        UART0PRINTFG
  B:0020H.1       PUBLIC        UART1PRINTFG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:079AH         PUBLIC        _UART_Interrupt_Enable
  C:0768H         PUBLIC        Enable_UART0_VCOM_printf
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01DBH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:001EH         PUBLIC        uart0_receive_data
  B:0020H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        uart1_receive_data
  B:0020H.3       PUBLIC        uart1_receive_flag
  C:0820H         PUBLIC        UART0_ISR
  C:0809H         PUBLIC        UART1_ISR
  D:0091H         PUBLIC        SFRS
  C:07EBH         PUBLIC        _UART_Receive_Data
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00F6H         PUBLIC        P3MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENABLE_UART0_VCOM_PRINTF
  C:0768H         LINE#         19
  C:0768H         LINE#         20
  C:0768H         LINE#         25
  C:0771H         LINE#         26
  C:077AH         LINE#         27
  C:0794H         LINE#         28
  C:0799H         LINE#         29
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF
  -------         PROC          UART0_ISR
  C:0820H         LINE#         38
  C:0820H         LINE#         40
  C:0822H         LINE#         41
  C:0825H         LINE#         42
  C:0825H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 5


  C:0827H         LINE#         44
  C:082AH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         47
  C:082DH         LINE#         48
  C:082DH         LINE#         51
  C:082DH         LINE#         52
  C:082FH         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  C:0809H         LINE#         57
  C:0809H         LINE#         59
  C:080BH         LINE#         60
  C:080EH         LINE#         61
  C:080EH         LINE#         62
  C:0810H         LINE#         63
  C:0813H         LINE#         64
  C:0815H         LINE#         65
  C:0815H         LINE#         66
  C:0818H         LINE#         67
  C:081BH         LINE#         68
  C:081DH         LINE#         69
  C:081FH         LINE#         70
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART_OPEN
  D:0036H         SYMBOL        u32SysClock
  D:003AH         SYMBOL        u8UARTPort
  D:003BH         SYMBOL        u32Baudrate
  C:01DBH         LINE#         85
  C:01E3H         LINE#         86
  C:01E3H         LINE#         87
  C:0200H         LINE#         88
  C:0200H         LINE#         89
  C:0200H         LINE#         90
  C:0200H         LINE#         91
  C:0203H         LINE#         92
  C:0206H         LINE#         93
  C:0209H         LINE#         94
  C:020CH         LINE#         95
  C:0211H         LINE#         96
  C:0216H         LINE#         97
  C:0236H         LINE#         98
  C:0239H         LINE#         99
  C:023AH         LINE#         100
  C:023AH         LINE#         101
  C:023DH         LINE#         102
  C:0240H         LINE#         103
  C:0243H         LINE#         104
  C:0246H         LINE#         105
  C:024BH         LINE#         106
  C:027BH         LINE#         107
  C:02A9H         LINE#         108
  C:02AEH         LINE#         109
  C:02AFH         LINE#         110
  C:02AFH         LINE#         111
  C:02AFH         LINE#         112
  C:02B2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 6


  C:02B5H         LINE#         114
  C:02B8H         LINE#         115
  C:02E8H         LINE#         116
  C:0316H         LINE#         117
  C:031BH         LINE#         118
  C:031BH         LINE#         120
  C:031BH         LINE#         121
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:07EBH         LINE#         125
  C:07EBH         LINE#         126
  C:07EBH         LINE#         128
  C:07EEH         LINE#         129
  C:07F6H         LINE#         130
  C:07F6H         LINE#         131
  C:07F6H         LINE#         132
  C:07F9H         LINE#         133
  C:07FBH         LINE#         134
  C:07FDH         LINE#         135
  C:07FFH         LINE#         136
  C:07FFH         LINE#         137
  C:0802H         LINE#         138
  C:0804H         LINE#         139
  C:0806H         LINE#         140
  C:0806H         LINE#         141
  C:0806H         LINE#         142
  C:0808H         LINE#         143
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0006H         LINE#         150
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0010H         LINE#         154
  C:0012H         LINE#         155
  C:0015H         LINE#         156
  C:0017H         LINE#         157
  C:0018H         LINE#         158
  C:0018H         LINE#         159
  C:001AH         LINE#         160
  C:001CH         LINE#         161
  C:001FH         LINE#         162
  C:0021H         LINE#         163
  C:0021H         LINE#         164
  C:0021H         LINE#         165
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 7


  D:0005H         SYMBOL        u8UARTINTStatus
  C:079AH         LINE#         176
  C:079AH         LINE#         177
  C:079AH         LINE#         178
  C:07A2H         LINE#         179
  C:07A2H         LINE#         180
  C:07A2H         LINE#         181
  C:07A9H         LINE#         182
  C:07A9H         LINE#         183
  C:07ADH         LINE#         184
  C:07B1H         LINE#         185
  C:07B1H         LINE#         186
  C:07B2H         LINE#         187
  C:07B2H         LINE#         188
  C:07B9H         LINE#         189
  C:07B9H         LINE#         190
  C:07C0H         LINE#         191
  C:07C6H         LINE#         192
  C:07C6H         LINE#         193
  C:07C6H         LINE#         194
  C:07C6H         LINE#         195
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009BH         PUBLIC        EIE0
  D:009CH         PUBLIC        EIE1
  C:0553H         PUBLIC        _Timer0_Delay
  C:0613H         PUBLIC        _Timer1_Delay
  C:031CH         PUBLIC        _Timer2_Delay
  C:043CH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:07C7H         PUBLIC        _Timer_Interrupt_Enable
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 8


  D:00F8H         PUBLIC        S1CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0015H         SYMBOL        u32SYSCLK
  D:0019H         SYMBOL        u16CNT
  D:001BH         SYMBOL        u16DLYUnit
  -------         DO            
  D:001DH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0553H         LINE#         28
  C:055BH         LINE#         29
  C:055BH         LINE#         32
  C:055EH         LINE#         33
  C:0563H         LINE#         34
  C:056BH         LINE#         35
  C:05ABH         LINE#         36
  C:05ECH         LINE#         38
  C:05F2H         LINE#         39
  C:05F2H         LINE#         40
  C:05F5H         LINE#         41
  C:05F7H         LINE#         42
  C:05FAH         LINE#         43
  C:05FDH         LINE#         44
  C:0600H         LINE#         45
  C:0603H         LINE#         46
  C:060BH         LINE#         47
  C:060DH         LINE#         48
  C:0610H         LINE#         49
  C:0612H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:002DH         SYMBOL        u32SYSCLK
  D:0031H         SYMBOL        u16CNT
  D:0033H         SYMBOL        u16DLYUnit
  -------         DO            
  D:0035H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0613H         LINE#         65
  C:061BH         LINE#         66
  C:061BH         LINE#         69
  C:061EH         LINE#         70
  C:0623H         LINE#         71
  C:062BH         LINE#         72
  C:066BH         LINE#         73
  C:06ACH         LINE#         75
  C:06B2H         LINE#         76
  C:06B2H         LINE#         77
  C:06B5H         LINE#         78
  C:06B7H         LINE#         79
  C:06BAH         LINE#         80
  C:06BDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 9


  C:06C0H         LINE#         82
  C:06C3H         LINE#         83
  C:06CBH         LINE#         84
  C:06CDH         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0008H         SYMBOL        u32SYSCLK
  D:000CH         SYMBOL        u16TMDIV
  D:000EH         SYMBOL        u16CNT
  D:0010H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0014H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:031CH         LINE#         102
  C:0324H         LINE#         103
  C:0324H         LINE#         106
  C:0327H         LINE#         107
  C:0353H         LINE#         108
  C:0353H         LINE#         109
  C:0358H         LINE#         110
  C:0360H         LINE#         111
  C:0368H         LINE#         112
  C:0370H         LINE#         113
  C:0378H         LINE#         114
  C:0380H         LINE#         115
  C:0388H         LINE#         116
  C:038EH         LINE#         117
  C:038EH         LINE#         121
  C:03D4H         LINE#         122
  C:041AH         LINE#         123
  C:0420H         LINE#         124
  C:0420H         LINE#         125
  C:0423H         LINE#         126
  C:0426H         LINE#         127
  C:0428H         LINE#         128
  C:042BH         LINE#         129
  C:042EH         LINE#         130
  C:0431H         LINE#         131
  C:0439H         LINE#         132
  C:043BH         LINE#         133
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:0021H         SYMBOL        u32SYSCLK
  D:0025H         SYMBOL        u8TMDIV
  D:0026H         SYMBOL        u16CNT
  D:0028H         SYMBOL        u32DLYUnit
  -------         DO            
  D:002CH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:043CH         LINE#         150
  C:0444H         LINE#         151
  C:0444H         LINE#         154
  C:0447H         LINE#         155
  C:0469H         LINE#         156
  C:0469H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 10


  C:046EH         LINE#         158
  C:0476H         LINE#         159
  C:047EH         LINE#         160
  C:0486H         LINE#         161
  C:048EH         LINE#         162
  C:0496H         LINE#         163
  C:049EH         LINE#         164
  C:04A4H         LINE#         165
  C:04A4H         LINE#         166
  C:04E3H         LINE#         167
  C:0522H         LINE#         168
  C:0528H         LINE#         169
  C:0528H         LINE#         170
  C:052EH         LINE#         171
  C:0531H         LINE#         172
  C:0533H         LINE#         173
  C:0538H         LINE#         174
  C:053DH         LINE#         175
  C:0543H         LINE#         176
  C:0548H         LINE#         177
  C:0550H         LINE#         178
  C:0552H         LINE#         179
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:07C7H         LINE#         187
  C:07C7H         LINE#         188
  C:07C7H         LINE#         189
  C:07D5H         LINE#         190
  C:07D5H         LINE#         191
  C:07D9H         LINE#         192
  C:07DDH         LINE#         193
  C:07E4H         LINE#         194
  C:07EAH         LINE#         195
  C:07EAH         LINE#         196
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:06CEH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2020  19:00:24  PAGE 11


  D:0081H         SYMBOL        SP
  C:06CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0FFFH         SYMBOL        XDATALEN
  C:06DCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:06CEH         LINE#         101
  C:06D0H         LINE#         102
  C:06D1H         LINE#         103
  C:06D2H         LINE#         104
  C:06D4H         LINE#         108
  C:06D7H         LINE#         109
  C:06D9H         LINE#         111
  C:06DBH         LINE#         115
  C:06DCH         LINE#         116
  C:06DDH         LINE#         117
  C:06DEH         LINE#         118
  C:06E0H         LINE#         119
  C:06E2H         LINE#         153
  C:06E5H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:007EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0109H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:019BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:01AEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=66.5 xdata=0 code=2107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
